<?php /* Smarty version Smarty-3.1.8, created on 2012-03-23 15:02:05
         compiled from "./include/smarty/templates/index.tpl" */ ?>
<?php /*%%SmartyHeaderCode:17354944414f67a70ee5d261-39788204%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd8e5ab74a0033f20e4e80cafab8cdc1666ac694f' => 
    array (
      0 => './include/smarty/templates/index.tpl',
      1 => 1332368024,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '17354944414f67a70ee5d261-39788204',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.8',
  'unifunc' => 'content_4f67a70eeb3cb8_03177743',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_4f67a70eeb3cb8_03177743')) {function content_4f67a70eeb3cb8_03177743($_smarty_tpl) {?><?php echo $_smarty_tpl->getSubTemplate ("header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>

Page d'accueil
<?php echo $_smarty_tpl->getSubTemplate ("footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>

<?php }} ?>